{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "msbuild",
      "args": [
        "WhereIsThat.vcxproj",
        "/p:Configuration=Debug",
        "/p:Platform=x64"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build-release",
      "type": "shell",
      "command": "msbuild",
      "args": [
        "WhereIsThat.vcxproj",
        "/p:Configuration=Release",
        "/p:Platform=x64"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "msbuild",
      "args": [
        "WhereIsThat.vcxproj",
        "/t:Clean",
        "/p:Configuration=Debug",
        "/p:Platform=x64"
      ],
      "problemMatcher": []
    }
  ]
}